<!doctype html>


<script type="text/javascript" src="script/api.js"></script>
<script>
var swiper
function IniFrame(nIndex, nSum, swiper)
{
  //index 是swiper的下标,sum是我嵌套了几个iframe页面
  var index=nIndex;
  var sum=nSum;
  var myswiper = swiper
  //因为我的需求是左右滑动，所以上下滑动的监听看需求
  var startX,startY,endX,endY,distanceX,distanceY;
  //iframeId  就是iframe的id
  console.log(document.getElementById("frame"+index).contentWindow.document);
  var iframe = document.getElementById("frame"+index).contentWindow.document;
  iframe.addEventListener('mouseover',function (e) {
    console.log('mouseover');
  });
  iframe.addEventListener('click',function (e) {
    console.log('click');
  });
  iframe.addEventListener('touchstart',function (e) {
      console.log('touchstart');
      startX = e.targetTouches[0].pageX;
      startY = e.targetTouches[0].pageY;
  });
  iframe.addEventListener('touchmove',function (e) {
      console.log(e);
      console.log('touchemove');
      endX = e.targetTouches[0].pageX;
      endY = e.targetTouches[0].pageY;
      distanceX = endX - startX;
      distanceY = endY - startY;
      console.log(distanceX,distanceY);
      //后面的判断条件根据情况添加以及判断
      //增加与Y轴的比较是当往上滑动的距离大于往右的距离时，取其往上滑动的距离，即往上滑动
      //这里还需要注意一点，滑动的距离需要调整  我是当滑动距离大于当前屏幕一半的时候为触发条件
      //还有就是最好跳转至指定的页面，因为我有时候一下滑动了好几个页面
      nWidth = document.getElementById("frame0").width;
      if(Math.abs(distanceX)>Math.abs(distanceY) && distanceX>(nWidth/2)){
          if(index !=0){
              myswiper.slideTo(index -1);
          }
          console.log('往右滑动');
      }else if(Math.abs(distanceX)>Math.abs(distanceY) && distanceX<-(nWidth/2)){
          if(index != (sum-1)){
              myswiper.slideTo(index+1);
          }
          console.log('往左滑动');
      }else if(Math.abs(distanceX)<Math.abs(distanceY) && distanceY<0){
          console.log('往上滑动');
      }else if(Math.abs(distanceX)<Math.abs(distanceY) && distanceY>0){
          console.log('往下滑动');
      }else{
          console.log('点击未滑动');
      }
    }
  )
}
</script>
<!-- Swiper JS -->
<script src="./dist/js/swiper.min.js"></script>
<script>
  function myOnLoad(){
    swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
    for(var i=0; i<4; i++){
      IniFrame(i,4,swiper);
    }
  }
</script>

<!-- Initialize Swiper -->
<script>
</script>

<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        // api.openFrameGroup({
        //     name: 'group',
        //     scrollEnabled: false,
        //     rect: {
        //         x: 0,
        //         y: $api.dom('header').offsetHeight,
        //         w: api.winWidth,
        //         h: $api.dom('#main').offsetHeight
        //     },
        //     index: 0,
        //     frames: frames
        // }, function (ret, err) {
        //
        // });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        console.log(document.getElementById("frame1"));
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        swiper.slideTo(index);

        // api.setFrameGroupIndex({
        //     name: 'group',
        //     index: index
        // });
    }
</script>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="./dist/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
      html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 30px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/bottombtn0402.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body onload="myOnLoad()">
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <iframe id="frame0" class="swiper-slide" src="./html/frame0.html" width="200" height="200"></iframe>
      <iframe id="frame1" class="swiper-slide" src="./html/frame1.html" width="200" height="200"></iframe>
      <iframe id="frame2" class="swiper-slide" src="./html/frame2.html" width="200" height="200"></iframe>
      <iframe id="frame3" class="swiper-slide" src="./html/frame3.html" width="200" height="200"></iframe>
    </div>
  </div>
  <!-- <div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >云API</li>
            <li class="border-b" >端API</li>
            <li class="border-b" >开发</li>
            <li class="border-b" >文档</li>
        </ul>
    </header>
    <div id="main" class="flex-con"> -->

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >附近</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >热门</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >拍摄</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >朋友</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >个人</li>
        </ul>
    </div>
</div>
</body>
</html>
